# > 百度网盘
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) url reject

# > 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\?sig url reject-dict

# > 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject

# > 京东
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s828x1792_jfs\/ url reject

# > 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200

# > 京喜(特价)
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013

# > 美团
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject

# > 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/((carousel\/)?banner|myTab) url reject-dict

# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# > 淘宝
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject-dict

# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# > 微信
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig url reject

# > 中国移动云盘
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert url reject-200

hostname = pan.baidu.com, res.xiaojukeji.com, api.douban.com, m.360buyimg.com, ms.jr.jd.com, api.m.jd.com, s3plus.meituan.net, flowplus.meituan.net, home.mi.com, api.pinduoduo.com, api.yangkeduo.com, gw.alicdn.com, heic.alicdn.com, ad.12306.cn, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, mcmm.caiyun.feixin.10086.cn
