# > 滴滴出行
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict

# > 嘀嗒出行
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject

# > 街电
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict

# > 来电
^https:\/\/mobile-api\.imlaidian\.com\/api\/args url reject-dict

# > 怪兽充电
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject

# > 中通快递
^https:\/\/hdgateway\.zto\.com\/(getApolloConfig|track|getAdInfo|listJumperShow) url reject-dict

# > 顺丰速运
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200

# > 掌上公交
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js

hostname = conf.diditaxi.com.cn, capis*.didapinche.com, s.jiediankeji.com, mobile-api.imlaidian.com, aag.enmonster.com,hdgateway.zto.com, ucmp.sf-express.com, wx.mygolbs.com
