# > 嘀嗒出行
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject-dict

# > 顺丰速运
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList url reject-dict
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo url reject-dict

# > 闪送
^https:\/\/(ads|miniprogram)\.ishansong\.com\/(advert|cms\/faq\/query) url reject-dict

# > 达达快送
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity url reject-dict

# > 丰巢
^https:\/\/(dsp|webchatapp)\.fcbox\.com\/(fcboxactivityweb\/api\/v2\/clientPage|adSearch\/getMulti\?(mobile|adSlotCode)) url reject-dict

# > 怪兽充电
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) url reject-dict

# > 掌上公交
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js

hostname = capis*.didapinche.com, mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com, ads.ishansong.com, miniprogram.ishansong.com, supplier-api.imdada.cn, dsp.fcbox.com, webchatapp.fcbox.com, aag.enmonster.com, wx.mygolbs.com
